<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiFlashWhite"
    tools:context=".Dasboard">

    <!-- bar atas -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_shape_bar_atas"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/ib_db_filter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_filter_list_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ll_notif_pp"
                android:layout_toRightOf="@+id/ib_db_filter"
                android:background="@drawable/bg_shape_search"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto_regular"
                android:hint="Titles, authors or publishers"
                android:inputType="text"
                android:paddingHorizontal="5dp"
                android:textColor="@color/japaneseIndigo"
                android:textColorHint="@color/mediumGrey"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_notif_pp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/ic_round_notifications_none_24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:src="@drawable/foto_muka_ibnu" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_shape_bar_bawah"
        android:elevation="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- home -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_round_home_24"
                    android:backgroundTint="@color/japaneseIndigo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/japaneseIndigo" />
            </LinearLayout>

            <!-- borrow -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_round_library_books_24"
                    android:backgroundTint="@color/japaneseIndigo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Borrow"
                    android:textAlignment="center"
                    android:textColor="@color/japaneseIndigo" />
            </LinearLayout>

            <!-- bookmark -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_round_bookmark_border_24"
                    android:backgroundTint="@color/japaneseIndigo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Bookmark"
                    android:textAlignment="center"
                    android:textColor="@color/japaneseIndigo" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>